<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.investovator</groupId>
    <artifactId>controller</artifactId>
    <version>0.1</version>
    <name>investovator - Controller</name>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agentsimualtion.version>0.2</agentsimualtion.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.investovator</groupId>
            <artifactId>investovator-agentsimualtion</artifactId>
            <version>${agentsimualtion.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jabm</groupId>
            <artifactId>jabm</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.investovator</groupId>
            <artifactId>investovator-core</artifactId>
            <version>0.1</version>

        </dependency>

        <dependency>
            <groupId>org.investovator</groupId>
            <artifactId>investovator-core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.investovator</groupId>
            <artifactId>dataPlaybackEngine</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.investovator</groupId>
            <artifactId>investovator-ann</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>